<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/smsListFragment">

    <fragment
        android:id="@+id/smsListFragment"
        android:name="net.example.smsreader.presenter.sms_list.SmsListFragment"
        android:label="SmsListFragment" >
        <action
            android:id="@+id/action_smsListFragment_to_chatListFragment"
            app:destination="@id/chatListFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="net.example.smsreader.presenter.chat_list.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <argument
            android:name="smsList"
            app:argType="net.example.smsreader.data.ChatEntry" />
    </fragment>
</navigation>